token literal names:
null
'()'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
','
'<='
'>='
'<'
'>'
'!='
'=='
'('
')'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
T_END_LINE
T_INTEGER
T_STRING
T_BOOL
T_IF_CLAUSE
T_ELSE_CLAUSE
T_UNTIL_CLAUSE
T_AND
T_OR
T_NOT
T_ASTERISK
T_SLASH
T_PLUS
T_MINUS
T_COMMA
T_LEQ
T_GEQ
T_L
T_G
T_NEQ
T_EQ
T_LBRACKET
T_RBRACKET
T_LCURLYBRACKET
T_RCURLYBRACKET
T_EQUALS
T_FUNCTION
T_RETURN
T_PRINT
T_START
T_COMMENT
T_INTEGER_VAL
T_BOOL_TRUE
T_BOOL_FALSE
T_STRING_VAL
T_ID
T_WHITESPACE

rule names:
start
program
code
expression
flowExpression
printExpression
startFunction
bool_val
type
value
varDeclaration
varExpression
factor
returnn
function
typedArgList
argList
functionCall
logicalExpression
arithmeticExpression
compareExpression
conditionalExpression
untilExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 111, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 160, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 167, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 189, 10, 20, 12, 20, 14, 20, 192, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 4, 38, 40, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 36, 37, 3, 2, 5, 7, 3, 2, 11, 12, 3, 2, 14, 15, 3, 2, 16, 17, 2, 292, 2, 48, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 51, 5, 30, 16, 2, 51, 52, 5, 4, 3, 2, 52, 59, 3, 2, 2, 2, 53, 54, 7, 34, 2, 2, 54, 59, 5, 4, 3, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 2, 2, 3, 57, 59, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 4, 2, 2, 62, 74, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 6, 4, 2, 66, 74, 3, 2, 2, 2, 67, 74, 5, 10, 6, 2, 68, 69, 5, 10, 6, 2, 69, 70, 5, 6, 4, 2, 70, 74, 3, 2, 2, 2, 71, 72, 7, 34, 2, 2, 72, 74, 5, 6, 4, 2, 73, 60, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 81, 5, 22, 12, 2, 76, 81, 5, 24, 13, 2, 77, 81, 5, 12, 7, 2, 78, 81, 5, 36, 19, 2, 79, 81, 5, 38, 20, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 85, 5, 44, 23, 2, 83, 85, 5, 46, 24, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 32, 2, 2, 87, 88, 7, 25, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 26, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 7, 25, 2, 2, 93, 94, 7, 39, 2, 2, 94, 96, 7, 26, 2, 2, 95, 86, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 33, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 28, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 19, 3, 2, 2, 2, 107, 111, 7, 35, 2, 2, 108, 111, 7, 38, 2, 2, 109, 111, 5, 16, 9, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 39, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 5, 26, 14, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 39, 2, 2, 119, 121, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 39, 2, 2, 123, 124, 7, 29, 2, 2, 124, 125, 5, 26, 14, 2, 125, 25, 3, 2, 2, 2, 126, 130, 7, 39, 2, 2, 127, 130, 5, 20, 11, 2, 128, 130, 5, 40, 21, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 4, 2, 2, 134, 139, 3, 2, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 7, 39, 2, 2, 137, 139, 7, 4, 2, 2, 138, 131, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 39, 2, 2, 143, 144, 7, 25, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 28, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 39, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 32, 17, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 39, 2, 2, 158, 160, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 33, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 34, 18, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 26, 14, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 7, 39, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 26, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 8, 20, 1, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 26, 2, 2, 177, 184, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 184, 5, 38, 20, 6, 180, 184, 5, 42, 22, 2, 181, 184, 5, 36, 19, 2, 182, 184, 7, 39, 2, 2, 183, 173, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 7, 2, 2, 186, 187, 9, 4, 2, 2, 187, 189, 5, 38, 20, 8, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 39, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 21, 1, 2, 194, 195, 7, 25, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 7, 26, 2, 2, 197, 201, 3, 2, 2, 2, 198, 201, 7, 35, 2, 2, 199, 201, 7, 39, 2, 2, 200, 193, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 210, 3, 2, 2, 2, 202, 203, 12, 6, 2, 2, 203, 204, 9, 5, 2, 2, 204, 209, 5, 40, 21, 7, 205, 206, 12, 5, 2, 2, 206, 207, 9, 6, 2, 2, 207, 209, 5, 40, 21, 6, 208, 202, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 22, 2, 2, 215, 216, 5, 26, 14, 2, 216, 238, 3, 2, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 26, 14, 2, 220, 238, 3, 2, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 26, 14, 2, 224, 238, 3, 2, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 19, 2, 2, 227, 228, 5, 26, 14, 2, 228, 238, 3, 2, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 24, 2, 2, 231, 232, 5, 26, 14, 2, 232, 238, 3, 2, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 26, 14, 2, 236, 238, 3, 2, 2, 2, 237, 213, 3, 2, 2, 2, 237, 217, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 26, 2, 2, 243, 244, 7, 27, 2, 2, 244, 245, 5, 6, 4, 2, 245, 246, 7, 28, 2, 2, 246, 247, 7, 9, 2, 2, 247, 248, 7, 27, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 7, 28, 2, 2, 250, 270, 3, 2, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 26, 2, 2, 255, 256, 7, 27, 2, 2, 256, 257, 5, 6, 4, 2, 257, 258, 7, 28, 2, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 44, 23, 2, 260, 270, 3, 2, 2, 2, 261, 262, 7, 8, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 26, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 6, 4, 2, 267, 268, 7, 28, 2, 2, 268, 270, 3, 2, 2, 2, 269, 239, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 7, 25, 2, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 26, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 5, 6, 4, 2, 277, 278, 7, 28, 2, 2, 278, 47, 3, 2, 2, 2, 20, 58, 73, 80, 84, 95, 110, 120, 129, 138, 159, 166, 183, 190, 200, 208, 210, 237, 269]