T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T_END_LINE=14
T_INTEGER=15
T_STRING=16
T_BOOL=17
T_IF_CLAUSE=18
T_ELSE_CLAUSE=19
T_UNTIL_CLAUSE=20
T_AND=21
T_OR=22
T_NOT=23
T_FUNCTION=24
T_RETURN=25
T_PRINT=26
T_START=27
T_COMMENT=28
T_INTEGER_VAL=29
T_BOOL_TRUE=30
T_BOOL_FALSE=31
T_STRING_VAL=32
T_ID=33
T_WHITESPACE=34
T_ASTERISK=35
T_SLASH=36
T_PLUS=37
T_MINUS=38
'('=1
')'=2
'()'=3
'{'=4
'}'=5
'='=6
','=7
'>'=8
'<'=9
'>='=10
'<='=11
'=='=12
'!='=13
'*'=35
'/'=36
'+'=37
'-'=38
