T__0=1
T_END_LINE=2
T_INTEGER=3
T_STRING=4
T_BOOL=5
T_IF_CLAUSE=6
T_ELSE_CLAUSE=7
T_UNTIL_CLAUSE=8
T_AND=9
T_OR=10
T_NOT=11
T_ASTERISK=12
T_SLASH=13
T_PLUS=14
T_MINUS=15
T_COMMA=16
T_LEQ=17
T_GEQ=18
T_L=19
T_G=20
T_NEQ=21
T_EQ=22
T_LBRACKET=23
T_RBRACKET=24
T_LCURLYBRACKET=25
T_RCURLYBRACKET=26
T_EQUALS=27
T_FUNCTION=28
T_RETURN=29
T_PRINT=30
T_START=31
T_COMMENT=32
T_INTEGER_VAL=33
T_BOOL_TRUE=34
T_BOOL_FALSE=35
T_STRING_VAL=36
T_ID=37
T_WHITESPACE=38
'()'=1
'*'=12
'/'=13
'+'=14
'-'=15
','=16
'<='=17
'>='=18
'<'=19
'>'=20
'!='=21
'=='=22
'('=23
')'=24
'{'=25
'}'=26
'='=27
