T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T_END_LINE=7
T_INTEGER=8
T_STRING=9
T_BOOL=10
T_IF_CLAUSE=11
T_ELSE_CLAUSE=12
T_UNTIL_CLAUSE=13
T_AND=14
T_OR=15
T_NOT=16
T_ASTERISK=17
T_SLASH=18
T_PLUS=19
T_MINUS=20
T_COMMA=21
T_LEQ=22
T_GEQ=23
T_L=24
T_G=25
T_NEQ=26
T_EQ=27
T_FUNCTION=28
T_RETURN=29
T_PRINT=30
T_START=31
T_COMMENT=32
T_INTEGER_VAL=33
T_BOOL_TRUE=34
T_BOOL_FALSE=35
T_STRING_VAL=36
T_ID=37
T_WHITESPACE=38
'('=1
')'=2
'()'=3
'{'=4
'}'=5
'='=6
'*'=17
'/'=18
'+'=19
'-'=20
','=21
'<='=22
'>='=23
'<'=24
'>'=25
'!='=26
'=='=27
