T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T_END_LINE=18
T_INTEGER=19
T_STRING=20
T_BOOL=21
T_IF_CLAUSE=22
T_ELSE_CLAUSE=23
T_UNTIL_CLAUSE=24
T_AND=25
T_OR=26
T_NOT=27
T_FUNCTION=28
T_RETURN=29
T_PRINT=30
T_START=31
T_COMMENT=32
T_INTEGER_VAL=33
T_BOOL_TRUE=34
T_BOOL_FALSE=35
T_STRING_VAL=36
T_ID=37
T_WHITESPACE=38
'('=1
')'=2
'()'=3
'{'=4
'}'=5
'='=6
'*'=7
'/'=8
'+'=9
'-'=10
','=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
